//4. Fazer um algoritmo, utilizando o comando for, que calcule e escreva a soma dos 50 primeiros
//termos da seguinte série: S = 1000/1 − 997/2 + 994/3 − 991/4 + . . .

public class Main {
    public static void main(String[] args) {
        double resultado=0;
        int dividendo = 1000;

        for(int i=1; i<=50; i++){
            if(i % 2 == 0)  {
                resultado -= (double)dividendo / i;
                dividendo -= 3;
            }
            else{
                resultado += (double)dividendo / i;
                dividendo -= 3;

            }
        }
        System.out.printf("A soma dos resultado é %.2f ",resultado);

    }
}
